--- configure.ac.orig	2017-04-24 07:30:15.000000000 -0400
+++ configure.ac	2019-06-02 07:04:52.548463000 -0400
@@ -1644,7 +1644,7 @@
 FONT_SOURCE=
 
 for ext in pcf pcf.gz bdf bdf.gz ttf ttf.gz; do
-  for dir in . /usr/src /usr/share/fonts/X11/misc /usr/share/fonts/unifont /usr/share/fonts/uni /usr/share/fonts/truetype/unifont /usr/share/fonts/misc; do
+  for dir in . /usr/local/share/fonts/gnu-unifont /usr/local/share/fonts/gnu-unifont-ttf; do
     if test -f "$dir/unifont.$ext"; then
       md5="$(md5sum "$dir/unifont.$ext"|awk '{ print $1; }')"
       # PCF and BDF from version 6.3 isn't hanled properly by libfreetype.
